aes==1.0.0
asgiref==3.2.10
attrs==20.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
crypto==1.4.1
Django==3.0.9
dnspython==2.1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Head==1.0.0
idna==2.10
image==1.5.32
importlib-metadata==3.4.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Naked==0.1.31
packaging==20.8
Pillow==7.2.0
Pillow-PIL==0.1.dev0
pluggy==0.13.1
py==1.10.0
pycrypto==2.6.1
pymongo==3.11.2
pyparsing==2.4.7
pytest==6.2.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
shellescape==3.8.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
zipp==3.4.0
